<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/013/642/original/Earth_Kingdom_emblem.png?1627027952"
    />
    <title>ATLA Teahouse</title>
    <style>
      body {
        background: radial-gradient(
          circle,
          rgba(101, 163, 111, 1) 0%,
          rgba(188, 227, 172, 1) 73%,
          rgba(251, 250, 225, 1) 100%
        );
      }
      div {
        text-align: center;
        background: linear-gradient(
          0deg,
          rgba(251, 246, 223, 1) 0%,
          rgba(250, 250, 238, 1) 15%,
          rgba(255, 254, 248, 1) 100%
        );
        border-style: solid;
        border-color: khaki;
        border-radius: 30px;
        max-width: 58%;
        margin: 0 auto;
      }
      h1 {
        font-size: 45px;
        font-family: serif;
        color: rgba(101, 163, 111, 1);
        border-bottom: 4.5px khaki solid;
        border-bottom-style: double;
        display: inline-block;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 30px;
        font-family: serif;
        color: rgba(101, 163, 111, 1);
        margin-top: 5px;
        line-height: 1.5;
      }
      h3,
      h4 {
        font-size: 25px;
        font-family: serif;
        color: rgba(101, 163, 111, 1);
        padding-top: 30px;
      }
      h4 {
        margin-bottom: 0;
      }
      p {
        padding: 0 110px;
        line-height: 1.8;
        font-family: serif;
        font-size: 18px;
        color: #99c993;
        text-shadow: 0px 1px 2px rgba(101, 163, 111, 0.2);
      }
      hr {
        height: 1px;
        background-color: khaki;
        border: none;
        margin-top: 55px;
      }
      ul {
        padding: 0px;
        list-style-type: none;
      }
      li {
        margin: 10px 130px 10px 130px;
        border-radius: 35px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        background-color: rgb(240, 230, 140, 0.3);
      }
      h5 {
        font-size: 21px;
        font-family: serif;
        color: rgba(101, 163, 111, 1);
        margin: 35px 0px 0px 0px;
      }
      button {
        font-size: 18px;
        font-family: serif;
        padding: 18px 25px;
        border: none;
        border-radius: 20px;
        background-color: rgba(188, 227, 172, 1);
        color: seagreen;
        margin-bottom: 50px;
        box-shadow: 0px 5px 5px rgba(101, 163, 111, 0.4);
        transition: all 300ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        color: #ffffff;
        background-color: rgba(216, 186, 14, 0.5);
      }

      .Teahouse {
        border-radius: 30px;
        width: 450px;
        box-shadow: 0px 10px 10px rgba(101, 163, 111, 0.4);
        border-color: khaki;
        border-style: double;
        border-width: 1px;
        padding: 2px;
      }
      .irohpic,
      .zukopic {
        border-radius: 50%;
        display: block;
        width: 190px;
        margin: 0 auto;
        padding-top: 25px;
        padding-bottom: 10px;
      }
      .Iroh-Subheading,
      .Zuko-Subheading {
        text-decoration: none;
        font-family: serif;
        font-size: 20px;
        color: darkgreen;
        font-style: italic;
      }
      .footer {
        display: block;
        padding-top: 70px;
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto;
      }

      .footerlink {
        text-decoration: none;
        color: rgba(101, 163, 111, 1);
      }
    </style>
  </head>
  <body>
    <div>
      <h1><em> The Jasmine Dragon</em></h1>
      <h2>
        • Teahouse of Ba Sing Se •
        <br />
        🍃
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/013/629/original/Jasmine_Dragon_Tea_House.png?1627008700"
        alt="Teahouse"
        class="Teahouse"
      />
      <h3>About</h3>
      <p class="paragraph">
        The Jasmine Dragon is a traditional tea shop in the Upper Ring of Ba
        Sing Se. Due to its location, its clientele mostly consists of the upper
        class citizens of the Earth Kingdom capital. It was once a failing
        business, but was completely revived after Iroh took over. It opened
        shortly after he and his nephew, Zuko arrived in the city as refugees.
        Iroh named it the "Jasmine Dragon" because, in his words, the name was
        "dramatic, poetic", and had a nice ring to it!
      </p>
      <h4>Our Staff</h4>
      <ul>
        <li class="alliroh">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/013/630/original/Iroh.jpg?1627009330"
            alt="Iroh"
            class="irohpic"
          />
          <a
            href="https://avatar.fandom.com/wiki/Iroh"
            class="Iroh-Subheading"
            target="_blank"
            ><strong>Head Tea Maker</strong> <br />Iroh</a
          >
        </li>
        <li class="allzuko">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/013/632/original/zuko_3.jpg?1627009782"
            alt="Zuko"
            class="zukopic"
          />
          <a
            href="https://avatar.fandom.com/wiki/Zuko"
            class="Zuko-Subheading"
            target="_blank"
            ><strong>Junior Tea Maker</strong><br />Zuko</a
          >
        </li>
      </ul>
      <hr />
      <h5>Visited Us Before?</h5>

      <p>Click below to share your thoughts!</p>
      <button>Survey</button>
      <br />
    </div>
    <span class="footer"
      >Coded by
      <a
        href="https://linktr.ee/monique.nguy"
        class="footerlink"
        target="_blank"
        >Monique</a
      >
      of the Earth Kingdom</span
    >
    <script>
      function beginSurvey() {
        let name = prompt("What is your name?");
        let element = prompt("Which of the four elements do you control?");
        element = element.toLocaleLowerCase();
        element = element.trim();

        if (element === "fire") {
          alert(
            "Halt, " +
              name +
              "! Fire Nation 🔥 are no longer permitted inside the walls of Ba Sing Se."
          );
        } else {
          if (element === "water" || element === "air") {
            alert(
              "Welcome " +
                name +
                "! The Earth Kingdom is glad to have you visit 🌄"
            );
          } else {
            alert(
              "Welcome " +
                name +
                "! The Earth Kingdom is glad to have you home and safe 🌄"
            );
          }
        }
        let tea = prompt(
          "On a scale of 1 - 10, where would you rate tea as your favourite drink?"
        );

        if (tea <= 4) {
          alert(
            "Wait for a moment... Uncle Iroh will be with you soon! He is afraid you have lost your way😞"
          );
        } else {
          if (tea >= 8) {
            alert(
              "Wait for a moment... Uncle Iroh is on his way to to chat! It's nice to meet someone with good taste 😁"
            );
          } else
            alert(
              "Wait for a moment... Uncle Iroh is making another tea that you might like better 🤫"
            );
        }

        let nowar = prompt(
          "Have you noticed anything strange around the city?"
        );
        let words = document.querySelector(".paragraph");
        let title = document.querySelector("h1, h2, h3, h4, h5");
        let subtitle = document.querySelector("h2");
        let abouttitle = document.querySelector("h3");

        nowar = nowar.trim();
        nowar = nowar.toLocaleLowerCase();
        if (nowar === "yes") {
          words.innerHTML =
            "There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. There is no war in Ba Sing Se. ";
          title.innerHTML = "There is no war in Ba Sing Se.";
          subtitle.innerHTML = "There is no war in Ba Sing Se.";
          abouttitle.innerHTML = "There is no war in Ba Sing Se.";

          alert(
            "We're sure you saw nothing out of the ordinary! You're in Ba Sing Se now. Everyone is safe here. 😀"
          );
        } else {
          alert(
            "That's Right! You're in Ba Sing Se now. Everyone is safe here. 😀"
          );
        }
      }

      let clickSurvey = document.querySelector("button");
      clickSurvey.addEventListener("click", beginSurvey);
    </script>
  </body>
</html>
